Section "InputClass"
    Identifier "2.4G Mouse"
    Driver "libinput"
    MatchIsPointer "yes"
    Option "AccelProfile" "flat"
    Option "AccelSpeed" "0.2"
EndSection
Section "InputClass"
    Identifier "ELAN050B:01 04F3:312B Touchpad"
    Driver "libinput"
    MatchIsTouchpad "yes"
    Option "AccelProfile" "adaptive"
    Option "AccelSpeed" "0.3"
    Option "ScrollSpeed" "0.5"
EndSection
