{
    "layer": "top",
    "position": "top",
    "modules-left": ["custom/stream_status", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "battery", "network", "memory", "tray"],
    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "active": "",
            "default": "",
        },
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
    },
    "clock": {
        "format": "{:%R %A %Y-%m-%d}",
        "format-alt": "{:%d %B W%V %Y}",
        "tooltip": false,
    },
    "network": {
        "format-wifi": "󰤢 ",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰤠 ",
        "interval": 5,
        "tooltip": false,
    },
    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G/{total:0.1f}G",
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "],
        },
        "on-click": "pavucontrol",
    },
    "later": {
        "format": "<span class='icon'>{icon}</span> <span class='text'>{text}</span>",
    },
}
