preload = /home/sealcia/.config/wallpaper/classic-painting/Jan_Matejko_-_Stańczyk_-_Google_Art_Project.jpg
wallpaper = ,contain:/home/sealcia/.config/wallpaper/classic-painting/Jan_Matejko_-_Stańczyk_-_Google_Art_Project.jpg
splash = true
ipc = off
