preload = /home/sealcia/.config/wallpaper/minimalistic/kak8gm-louis-coyle-inspired-lakeside-aurora.jpg
wallpaper = ,contain:/home/sealcia/.config/wallpaper/minimalistic/kak8gm-louis-coyle-inspired-lakeside-aurora.jpg
splash = true
ipc = off
