preload = /home/sealcia/.config/wallpaper/aesthetic-wallpapers/wallpaper_nord_1.png
wallpaper = ,contain:/home/sealcia/.config/wallpaper/aesthetic-wallpapers/wallpaper_nord_1.png
splash = true
ipc = off
